{
  "hosting": {
    "target": "thumbnailsgrabber",
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".agents/**",
      ".gemini/**",
      "public/**",
      "firebase-debug.log",
      ".firebase/**"
    ]
  },
  "apphosting": [
    {
      "backendId": "grabber",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}